[gd_scene load_steps=2 format=3 uid="uid://dhtqvq6hbfnvd"]

[ext_resource type="Script" uid="uid://dsoqm5c0c5y7r" path="res://CameraController.cs" id="1_8y15a"]

[node name="CameraController" type="Node3D" node_paths=PackedStringArray("cameraTargetPosition", "camera")]
script = ExtResource("1_8y15a")
cameraTargetPosition = NodePath("CameraPosition")
camera = NodePath("")

[node name="CameraPosition" type="Node3D" parent="."]
